{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\f50\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31506\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f53\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f51\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f54\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f55\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f58\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f59\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f73\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f71\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f74\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f75\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f76\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f77\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f78\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f79\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f163\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f161\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f162\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f164\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f165\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f168\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f413\fbidi \froman\fcharset0\fprq2 Cambria;}
{\f411\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f414\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f415\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f418\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f419\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f553\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f551\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f552\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f554\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f555\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f558\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs24\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid3027482 List Paragraph;}}{\*\listtable{\list\listtemplateid-521622332\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1695768147}}
{\*\listoverridetable{\listoverride\listid1695768147\listoverridecount0\ls1}}{\*\rsidtbl \rsid3027482\rsid4393360\rsid11611757\rsid13445696\rsid14484732}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Pavel Obod}{\operator Proff}{\creatim\yr2012\mo4\dy17\hr11\min33}{\revtim\yr2012\mo5\dy14\hr13\min52}{\printim\yr2012\mo5\dy14\hr13\min52}{\version3}{\edmins6}{\nofpages2}{\nofwords311}{\nofchars1776}
{\*\company Sloboda studio}{\nofcharsws2083}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale153\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot3027482\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid11611757\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3027482 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3027482\charrsid13445696 \loch\af31506\dbch\af31505\hich\f31506 \'c4\'ee\'e1\'f0\'fb\'e9\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e4\'e5\'ed\'fc
\hich\af31506\dbch\af31505\loch\f31506 , \loch\af31506\dbch\af31505\hich\f31506 \'f3\'e2\'e0\'e6\'e0\'e5\'ec\'fb\'e9\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2.
\par 
\par \loch\af31506\dbch\af31505\hich\f31506 \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ea\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e2\'fb
\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e7\'e0\'e4\'e0\'ed\'e8\'e9\hich\af31506\dbch\af31505\loch\f31506 :
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1049\langfe1033\langfenp1033\insrsid3027482\charrsid13445696 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3027482\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3027482\charrsid13445696 \loch\af31506\dbch\af31505\hich\f31506 \'ce\'e1\'ff\'e7\'e0\'f2
\'e5\'eb\'fc\'ed\'ee\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'f1\'ed\'e0\'e1\'e4\'e8\'f2\'fc\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ea\'ee\'e4
\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e5\'ec\hich\af31506\dbch\af31505\loch\f31506  (\loch\af31506\dbch\af31505\hich\f31506 \'ed\'e0\hich\af31506\dbch\af31505\loch\f31506  
\loch\af31506\dbch\af31505\hich\f31506 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ff\'e7\'fb\'ea\'e5\hich\af31506\dbch\af31505\loch\f31506 )
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1049\langfe1033\langfenp1033\insrsid3027482\charrsid3027482 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1049\langfe1033\langnp1049\insrsid3027482\charrsid3027482 \loch\af0\dbch\af31505\hich\f0 \'c2\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'ef\'e5\'f0\'e2\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1049\langfe1033\langnp1049\insrsid3027482 \loch\af0\dbch\af31505\hich\f0 \'fe\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'ee\'f7\'e5\'f0\'e5\'e4\'fc\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'e8\'ed\'f2
\loch\af0\dbch\af31505\hich\f0 \'e5\'f0\'e5\'f1\'f3\'fe\'f2\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'e8\'f1\'f5\'ee\'e4\'ed\'e8\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3027482\charrsid3027482 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1049\langfe1033\langfenp1033\insrsid3027482\charrsid3027482 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1049\langfe1033\langnp1049\insrsid3027482\charrsid3027482 \loch\af0\dbch\af31505\hich\f0 \'c7\'e0\'e4\'e0\'ed\'e8\'ff\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'ec\'ee\'e3\'f3\'f2\hich\af0\dbch\af31505\loch\f0  
\loch\af0\dbch\af31505\hich\f0 \'e1\'fb\'f2\'fc\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'f1\'e4\'e5\'eb\'e0\'ed\'fb\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1033\langnp1049\insrsid3027482 
\loch\af0\dbch\af31505\hich\f0 \'ed\'e0\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'eb\'fe\'e1\'ee\'ec\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'ff\'e7\'fb\'ea\'e5\hich\af0\dbch\af31505\loch\f0  
\loch\af0\dbch\af31505\hich\f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3027482 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1049\langfe1033\langfenp1033\insrsid3027482 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1033\langnp1049\insrsid3027482 
\loch\af0\dbch\af31505\hich\f0 \'c5\'f1\'eb\'e8\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'ed\'e5\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'ec\'ee\'e6\'e5\'f2\'e5\hich\af0\dbch\af31505\loch\f0  
\loch\af0\dbch\af31505\hich\f0 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'e2\'f1\'e5\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'e7\'e0\'e4\'e0\'ed\'e8\'e5
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3027482 \loch\af31506\dbch\af31505\hich\f31506 \endash \loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1033\langnp1049\insrsid3027482 
\loch\af0\dbch\af31505\hich\f0 \'ef\'f0\'e8\'f1\'fb\'eb\'e0\'e9\'f2\'e5\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'f2\'e5\hich\af0\dbch\af31505\loch\f0 , \loch\af0\dbch\af31505\hich\f0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5
\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'f1\'ec\'ee\'e6\'e5\'f2\'e5
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3027482 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1033\langnp1049\insrsid3027482 \loch\af0\dbch\af31505\hich\f0 \'d3\'e4\'e0\'f7\'e8
\hich\af0\dbch\af31505\loch\f0 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3027482\charrsid3027482 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3027482\charrsid13445696 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1. \loch\af31506\dbch\af31505\hich\f31506 \'c4\'e0\'ed\'fb\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e4\'e2\'e0\hich\af31506\dbch\af31505\loch\f31506  
\loch\af31506\dbch\af31505\hich\f31506 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'f6\'e5\'eb\'fb\'f5\hich\af31506\dbch\af31505\loch\f31506  
\loch\af31506\dbch\af31505\hich\f31506 \'f7\'e8\'f1\'eb\'e0\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'c0,\loch\af31506\dbch\af31505\hich\f31506 \'c2\hich\af31506\dbch\af31505\loch\f31506 . 
\loch\af31506\dbch\af31505\hich\f31506 \'cd\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'f1\'eb\'ee\'e2\'ee\hich\af31506\dbch\af31505\loch\f31506  "
\loch\af31506\dbch\af31505\hich\f31506 \'c4\'c0\hich\af31506\dbch\af31505\loch\f31506 " \loch\af31506\dbch\af31505\hich\f31506 \'e8\'eb\'e8\hich\af31506\dbch\af31505\loch\f31506  "\loch\af31506\dbch\af31505\hich\f31506 \'cd\'c5\'d2
\hich\af31506\dbch\af31505\loch\f31506 " \loch\af31506\dbch\af31505\hich\f31506 \'e2\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\hich\af31506\dbch\af31505\loch\f31506  
\loch\af31506\dbch\af31505\hich\f31506 \'f1\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'f2\'e5\'ec,\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ec\'ee\'e6\'ed\'ee
\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'eb\'e8\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc\hich\af31506\dbch\af31505\loch\f31506  
\loch\af31506\dbch\af31505\hich\f31506 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'f3\'fe\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e7\'e0\'ef\'e8\'f1\'fc\hich\af31506\dbch\af31505\loch\f31506  
\loch\af31506\dbch\af31505\hich\f31506 \'f7\'e8\'f1\'eb\'e0\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'c0\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ef\'f3\'f2\'e5\'ec
\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e2\'fb\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'ff\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ee\'e4\'ed\'ee\'e9
\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e8\'eb\'e8\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e1\'ee\'eb\'e5\'e5\hich\af31506\dbch\af31505\loch\f31506  
\loch\af31506\dbch\af31505\hich\f31506 \'f6\'e8\'f4\'f0\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'f7\'e8\'f1\'eb\'e0\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'c2.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3027482 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid4393360\charrsid13445696 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3027482 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid4393360\charrsid13445696 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3027482\charrsid13445696 \hich\af31506\dbch\af31505\loch\f31506 2. \loch\af31506\dbch\af31505\hich\f31506 \'c5\'f1\'eb\'e8\hich\af31506\dbch\af31505\loch\f31506  
\loch\af31506\dbch\af31505\hich\f31506 \'ec\'fb\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e8\'e7\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee
\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e3\'ee\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee
\'e3\'ee\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff\hich\af31506\dbch\af31505\loch\f31506 , \loch\af31506\dbch\af31505\hich\f31506 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee
\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'f7\'e8\'f1\'eb\'e0\hich\af31506\dbch\af31505\loch\f31506 , \loch\af31506\dbch\af31505\hich\f31506 \'e7\'ed\'e0\'ea\'e8\hich\af31506\dbch\af31505\loch\f31506  
\loch\af31506\dbch\af31505\hich\f31506 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e8\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ee\'f2\'ea\'f0\'fb
\'e2\'e0\'fe\'f9\'e8\'e5\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e8\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e8\'e5
\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ea\'f0\'f3\'e3\'eb\'fb\'e5\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'f1\'ea\'ee\'e1\'ea\'e8\hich\af31506\dbch\af31505\loch\f31506  
\loch\af31506\dbch\af31505\hich\f31506 \'e2\'fb\'e1\'f0\'ee\'f1\'e8\'ec\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'f7\'e8\'f1\'eb\'e0\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e8
\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e7\'ed\'e0\loch\af31506\dbch\af31505\hich\f31506 \'ea\'e8\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9
\hich\af31506\dbch\af31505\loch\f31506 , \loch\af31506\dbch\af31505\hich\f31506 \'e0\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e7\'e0\'f2\'e5\'ec\hich\af31506\dbch\af31505\loch\f31506  
\loch\af31506\dbch\af31505\hich\f31506 \'e7\'e0\'ef\'e8\'f8\'e5\'ec\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'e5\'f1\'ff\hich\af31506\dbch\af31505\loch\f31506  
\loch\af31506\dbch\af31505\hich\f31506 \'e2\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e8\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'f1\'ea\'ee\'e1
\'ea\'e8\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e1\'e5\'e7\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2\hich\af31506\dbch\af31505\loch\f31506  
\loch\af31506\dbch\af31505\hich\f31506 \'ec\'e5\'e6\'e4\'f3\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ed\'e8\'ec\'e8\hich\af31506\dbch\af31505\loch\f31506 , \loch\af31506\dbch\af31505\hich\f31506 \'f2\'ee
\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2
\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ed\'e0\'e7\'ee\'e2\'e5\'ec\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec
\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'f1\'ea\'ee\'e1\'ee\'f7\'ed\'fb\'ec\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec
\hich\af31506\dbch\af31505\loch\f31506  [\loch\af31506\dbch\af31505\hich\f31506 \'f1\'ea\'ee\'e1\'ee\'f7\'ed\'ee\'e5\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5
\hich\af31506\dbch\af31505\loch\f31506  "(()(()))" - \loch\af31506\dbch\af31505\hich\f31506 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5\hich\af31506\dbch\af31505\loch\f31506 , \loch\af31506\dbch\af31505\hich\f31506 \'e0\hich\af31506\dbch\af31505\loch\f31506 
 "()(" \loch\af31506\dbch\af31505\hich\f31506 \'e8\hich\af31506\dbch\af31505\loch\f31506  "())(" - \loch\af31506\dbch\af31505\hich\f31506 \'ed\'e5\'f2\hich\af31506\dbch\af31505\loch\f31506 ].
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3027482 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3027482\charrsid13445696 
\loch\af31506\dbch\af31505\hich\f31506 \'cd\'e0\'e9\'f2\'e8\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'f7\'e8\'f1\'eb\'ee\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ef\'f0\'e0\'e2
\'e8\'eb\'fc\'ed\'fb\'f5\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'f1\'ea\'ee\'e1\'ee\'f7\'ed\'fb\'f5\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e2\'fb\'f0\'e0
\loch\af31506\dbch\af31505\hich\f31506 \'e6\'e5\'ed\'e8\'e9\hich\af31506\dbch\af31505\loch\f31506 , \loch\af31506\dbch\af31505\hich\f31506 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3027482\charrsid13445696 \hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ee\'f2
\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e8\'f5\'f1\'ff\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e8\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 
\hich\af31506\dbch\af31505\loch\f31506 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3027482\charrsid13445696 \hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e8
\'f5\'f1\'ff\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'f1\'ea\'ee\'e1\'ee\'ea\hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 
\hich\af31506\dbch\af31505\loch\f31506 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3027482\charrsid13445696 \hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e2\'e2\'ee\'e4\'e8\'f2\'f1\'ff
\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'f1\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb\hich\af31506\dbch\af31505\loch\f31506 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3027482\charrsid13445696 \hich\af31506\dbch\af31505\loch\f31506  
\loch\af31506\dbch\af31505\hich\f31506 \'ed\'e5\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'f6\'e5\'eb\'ee\'e5\hich\af31506\dbch\af31505\loch\f31506  
\loch\af31506\dbch\af31505\hich\f31506 \'f7\'e8\'f1\'eb\'ee.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid4393360\charrsid13445696 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3027482 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid4393360\charrsid13445696 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3027482\charrsid13445696 \hich\af31506\dbch\af31505\loch\f31506 3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 You}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3027482\charrsid13445696 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 are}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3027482\charrsid13445696 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 given}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3027482\charrsid13445696 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid3027482\charrsid13445696 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 list}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid3027482\charrsid13445696 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 of}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid3027482\charrsid13445696 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 cities}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid3027482\charrsid13445696 \hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 
Each direct connection between two cities has its transportation cost (an integer bigger than 0). The g\hich\af31506\dbch\af31505\loch\f31506 
oal is to find the paths of minimum cost between pairs of cities. Assume that the cost of each path (which is the sum of costs of all direct connections belongning to this path) is at most 200000. The name of a city is a string containing characters a,...
,\hich\af31506\dbch\af31505\loch\f31506 z and is at most 10 characters long.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 Input
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506  [the number of tests <= 10]
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506  [the number of cities <= 10000]
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 NAME}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506  [city name]
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506  [the number of neighbours of city }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 NAME}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 ]
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 nr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 cost}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506  [}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3027482\charrsid3027482 
\hich\af31506\dbch\af31505\loch\f31506 nr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506  - index of a city connected to }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3027482\charrsid3027482 
\hich\af31506\dbch\af31505\loch\f31506 NAME}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506  (the index of the first city is 1)]
\par \hich\af31506\dbch\af31505\loch\f31506            [}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 cost}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 
\hich\af31506\dbch\af31505\loch\f31506  - the transportation cost]
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506  [the number of paths to find <= }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 100}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 ]
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 NAME1 NAME2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506  [}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 NAME1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506  - source, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 NAME2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506  - destination]
\par \hich\af31506\dbch\af31505\loch\f31506 [empty line separating the tests]
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 Output
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 cost}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 
 [the minimum transportation cost from city }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 NAME1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 
\hich\af31506\dbch\af31505\loch\f31506  to city }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 NAME2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 
\hich\af31506\dbch\af31505\loch\f31506  (one per line)]
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3027482\charrsid3027482 \hich\af31506\dbch\af31505\loch\f31506 Example
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027482\charrsid3027482 
\par \hich\af31506\dbch\af31505\loch\f31506 Input:
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par \hich\af31506\dbch\af31505\loch\f31506 4
\par \hich\af31506\dbch\af31505\loch\f31506 gdansk
\par \hich\af31506\dbch\af31505\loch\f31506 2
\par \hich\af31506\dbch\af31505\loch\f31506 2 1
\par \hich\af31506\dbch\af31505\loch\f31506 3 3
\par \hich\af31506\dbch\af31505\loch\f31506 bydgoszcz
\par \hich\af31506\dbch\af31505\loch\f31506 3
\par \hich\af31506\dbch\af31505\loch\f31506 1 1
\par \hich\af31506\dbch\af31505\loch\f31506 3 1
\par \hich\af31506\dbch\af31505\loch\f31506 4 4
\par \hich\af31506\dbch\af31505\loch\f31506 torun
\par \hich\af31506\dbch\af31505\loch\f31506 3
\par \hich\af31506\dbch\af31505\loch\f31506 1 3
\par \hich\af31506\dbch\af31505\loch\f31506 2 1
\par \hich\af31506\dbch\af31505\loch\f31506 4 1
\par \hich\af31506\dbch\af31505\loch\f31506 warszawa
\par \hich\af31506\dbch\af31505\loch\f31506 2
\par \hich\af31506\dbch\af31505\loch\f31506 2 4
\par \hich\af31506\dbch\af31505\loch\f31506 3 1
\par \hich\af31506\dbch\af31505\loch\f31506 2
\par \hich\af31506\dbch\af31505\loch\f31506 gdansk warszawa
\par \hich\af31506\dbch\af31505\loch\f31506 bydgoszcz warszawa
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Output:
\par \hich\af31506\dbch\af31505\loch\f31506 3
\par \hich\af31506\dbch\af31505\loch\f31506 2
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14484732 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100215aa28421070000db1d0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b2fb113274da23a55ecd80db469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03
022ab51297f269024550a47e05deccecae77e271939400153487d63bfb7b6fdefbbd3ff367af5c3d4a183a2042529e3683fa7bb5009134e4114d47cde076bf7b
69354052e134c28ca7a4194c880cae6ebcfbce15bcae62921004f2a95cc7cd20562a5b5f5890210c63f91ecf480aef865c2458c1a3182d44021f82de842d2cd6
6a2b0b09a66980529c80da5bc3210d09ea6b95c146a1bcc3e03155520f844cf4b46ae248186cb45fd70839916d26d00166cd00e689f8619f1ca900312c15bc68
0635f3172c6c5c59c0ebb9105373642b725df397cbe502d1fea299538c06e5a4f56e63edf256a9df00989ac5753a9d76a75eea33001c86e0a9b5a5aab3d15dad
b70a9d1590fd39abbb5d5bae355c7c45ffd28ccd6bad566b792db7c52a3520fbb331835fadad3436171dbc0159fcf20cbed1da6cb7571cbc0159fcca0cbe7b79
6da5e1e20d286634dd9f41eb8076bbb9f61232e46cdb0b5f05f86a2d874f51900d6576e929863c55f3722dc1f7b8e8024003195634456a9291210e218bdb98d1
81a07a02bc4e70e58d1d0ae5cc909e0bc950d04c35830f320c1531d5f7f2d9772f9f3d41c7f79f1edffff1f8c183e3fb3f58458ed4364e4755a917df7cfac7a3
8fd0ef4fbe7ef1f0733f5e56f1bf7cfff1cf3f7de60742f94ccd79fec5e35f9f3e7efee527bf7dfbd003df14785085f7694224ba490ed11e4fc031c38a6b3919
88f349f4634cab129be948e214eb593cfa3b2a76d0372798610fae455c06ef08681f3ee0b5f13dc7e05e2cc62a8fb7e3d9f53871803b9cb316175e16aeebb92a
34f7c7e9c83fb91857717b181ff8e66ee3d4896f679c41dfa43e95ed983866ee329c2a3c22295148bfe3fb8478f8ba4ba9c3eb0e0d05977ca8d05d8a5a987a29
e9d381934d53a16d9a405c263e0321de0e373b77508b339fd75be4c045425560e631be4f9843e3353c5638f1a9ece3845509bf8155ec33b237116115d7910a22
3d228ca34e44a4f4c9dc12e06f25e8d7a175f8c3bec326898b148aeefb74dec09c57915b7cbf1de324f3617b348dabd8f7e53ea42846bb5cf9e03bdcad10fd0c
71c0e9dc70dfa1c409f7e9dde0361d39264d1344bf190b4f2caf11eee46f6fc286989856034ddde9d5094d5fd5b813e8dbb9e317d7b8a1553effea91c7ee37b5
656f0209be9ad93ed1a8e7e14eb6e73617117df3bbf3161ea7bb040a6276897adb9cdf36e7e03fdf9ce7d5f3c5b7e469178606adb74c76a36db6ddc9dc5df790
32d65313466e48b3f196b0f6445d18d472e6c449ca535816c34f5dc93081831b096c6490e0ea43aae25e8c33d8b4d703ad642473d52389322ee1b06886bdba35
1e36feca1e3597f521c4760e89d50e8fecf0921e2ece1aa51a63d5c81c688b8996b482b34eb67439570abebdce64756dd49967ab1bd34c5374662b5dd6149b43
39505eba0683259bb0a941b015029657e0ccafa786c30e6624d2bcdb1815613151f87b42947b6d1d8971446c889ce10a9b7513bb228566fcd3eed91c391f9b25
6b40dae94698b4989f3f6724b950302519044f56134babb5c55274d80cd69617970314e2ac190ce1980b3f930c8226f53610b311dc15854ad8ac3db5164d914e
3d5ef367551d6e2ee6148c53c699906a0bcbd8c6d0bcca43c5523d93b57f71b9a193ed621cf03493b359b1b40a29f2af5901a176434b864312aa6ab02b239a3b
fb9877423e5644f4e2e8100dd858ec61083f70aafd89a884db0a53d0fa01aed634dbe695db5bf34e53bdd032383b8e5916e3bc5beaab99a2e22cdcf493d206f3
54310f7cf3da6e9c3bbf2bbae22fca956a1affcf5cd1cb015c1e2c453a0221dcec0a8c74a534032e54cca10b65310dbb02d67dd33b205be07a165e03f970bf6c
fe17e440ff6f6bceea30650d6740b547474850584e542c08d985b664b2ef1465f57ce9b12a59aec86454c55c9959b307e480b0beee812bba070728865437dd24
6f03067732ffdce7bc820623bd47a9d69bd3c9caa5d3d6c03fbd71b1c50c4e9dd84be8fc2df82f4d2c57f7e9ea67e58d78b146561dd12fa6bba4465115cee2b7
b6964ff59a269c6501aeacb5b663cd78bcb85c1807519cf51806cbfd4c06574048ff03eb1f1521b31f2bf482dae77bd05b117c7bb0fc21c8ea4bbaab4106e906
697f0d60df63076d32695596da7ce7a3592b16eb0bdea896f39e205b5b7696789f93ec7213e54ee7d4e245929d33ec706dc7e6520d913d59a230342cce212630
e62b57f543141fdc83406fc195ff98d94f533283275307d9ae30d935e0d124ffc9a45d706dd6e9338c46b2748f0c118d8e8af347c9842d21fb79a4d8221bb416
d389560a2ef90e0dae608ed7a276b52c85174f172e25ccccd0b24b617397e653001fc7f2c6ad8f7680b74dd67aad8bab608aa57f85b23318efa7cc7bf2392b65
f6a0f8ca40bd0665eae8d594e54c0179b389079f370586a357cff45f58746ca69b94ddf8130000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100215aa2842107
0000db1d00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b01000027000000000000000000000000002b0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000260b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003037
5d99bf31cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}